PokemonNames::
	db "Bulbasaur@"
	db "Ivysaur@@@"
	db "Venusaur@@"
	db "Charmander"
	db "Charmeleon"
	db "OVERRATED@"
	db "Squirtle@@"
	db "Wartortle@"
	db "Blastoise@"
	db "Caterpie@@"
	db "Pisapapel@" 
	db "Butterfree"
	db "Weedle@@@@"
	db "Kakuna@@@@"
	db "BEECINO@@@"
	db "Pidgey@@@@"
	db "CACOEPOPI@"
	db "Pidgeot@@@"
	db "DEMBOWW@@@"
	db "Raticate@@"
	db "Spearow@@@"
	db "Fearow@@@@"
	db "Ekans@@@@@"
	db "Arbok@@@@@"
	db "Pikachu@@@"
	db "Raichu@@@@"
	db "Sandshrew@"
	db "Sandslash@"
	db "Nidoran♀@@"
	db "Nidorina@@"
	db "Nidoqueen@"
	db "Nidoran♂@@"
	db "Nidorino@@"
	db "Nidoking@@"
	db "Clefairy@@"
	db "Clefable@@"
	db "Vulpix@@@@"
	db "Ninetales@"
	db "Jigglypuff"
	db "Wigglytuff"
	db "URSS@@@@@@"
	db "Golbat@@@@"
	db "Oddish@@@@"
	db "Gloom@@@@@"
	db "Vileplume@"
	db "Paras@@@@@"
	db "Parasect@@"
	db "Venonat@@@"
	db "Mothra@@@@"
	db "DILDETT@@@" 
	db "Dugtrio@@@"
	db "Meowth@@@@"
	db "Persiana@@"
	db "Psyduck@@@"
	db "Golduck@@@"
	db "MACACO@@@@"
	db "MARIKONG@@"
	db "Growlithe@"
	db "Arcanine@@"
	db "Poliwag@@@"
	db "Poliwhirl@"
	db "Poliwrath@"
	db "Abra@@@@@@"
	db "Kadabra@@@"
	db "Alakazam@@"
	db "FORTACHON@"
	db "Machoke@@@"
	db "MaCHAD@@@@"
	db "Bellsprout"
	db "Weepinbell"
	db "Victreebel"
	db "Tentacool@"
	db "Tentacruel"
	db "Geodude@@@"
	db "Graveler@@"
	db "Golem@@@@@"
	db "Ponyta@@@@"
	db "Rapidash@@"
	db "Slowpoke@@"
	db "Slowbro@@@"
	db "Magnemite@"
	db "Magneton@@"
	db "Farfetch'd@"
	db "Doduo@@@@@"
	db "Dodrio@@@@"
	db "Seel@@@@@@"
	db "Dewgong@@@"
	db "Grimer@@@@"
	db "KUM@@@@@@@"
	db "CONCHITA@@"
	db "LaConcha@@"
	db "ELPEO@@@@@"
	db "Haunter@@@"
	db "Gengar@@@@"
	db "Onix@@@@@@"
	db "Drowzee@@@"
	db "Hypno@@@@@"
	db "Krabby@@@@"
	db "Kingler@@@"
	db "ALLAHU@@@@"
	db "AKBAR@@@@@"
	db "Exeggcute@"
	db "Exeggutor@"
	db "Cubone@@@@"
	db "Marowak@@@"
	db "Hitmonlee@"
	db "Hitmonchan"
	db "Lickitung@"
	db "Koffing@@@"
	db "Weezing@@@"
	db "Rhyhorn@@@"
	db "Rhydon@@@@"
	db "Chansey@@@"
	db "Tangela@@@"
	db "Kangaskhan"
	db "Horsea@@@@"
	db "Seadra@@@@"
	db "GoldeenGYM"
	db "Seaking@@@"
	db "Staryu@@@@"
	db "Starmie@@@"
	db "Mr.Bean@@@"
	db "Tijera@@@@"
	db "TIAJEMINA@"
	db "BuLaiLLiar"
	db "Magmar@@@@"
	db "Pinsir@@@@"
	db "Tauros@@@@"
	db "MEW2@@@@@@"
	db "Gyarados@@"
	db "Lapras@@@@"
	db "Ditto@@@@@"
	db "Eevee@@@@@"
	db "Vaporeon@@"
	db "Jolteon@@@"
	db "Flareon@@@"
	db "Porygon@@@"
	db "Omanyte@@@"
	db "Omastar@@@"
	db "Kabuto@@@@"
	db "Kabutops@@"
	db "Aerodactyl"
	db "Snorlax@@@"
	db "Articuno@@"
	db "Zapdos@@@@"
	db "Moltres@@@"
	db "JORGUITO1@"
	db "JORJATO@@@"
	db "ELjoLge@@@"
	db "MAGIKARP@@"
	db "Mew@@@@@@@"
	db "LaChikita@"
	db "MediaOja@@"
	db "Bananaepli"
	db "LaChime@@@"
	db "AntoLcha@@"
	db "ElGranBBQ@"
	db "Chayanne@@"
	db "Croconaw@@"
	db "Feraligatr"
	db "Sentret@@@"
	db "Furret@@@@"
	db "Hoothoot@@"
	db "Noctowl@@@"
	db "Ledyba@@@@"
	db "Ledian@@@@"
	db "Spinarak@@"
	db "Ariados@@@"
	db "Crobat@@@@"
	db "Chinchou@@"
	db "Lanturn@@@"
	db "Pichu@@@@@"
	db "Cleffa@@@@"
	db "Igglybuff@"
	db "Togepi@@@@"
	db "Togetic@@@"
	db "Natu@@@@@@"
	db "Xatu@@@@@@"
	db "Mareep@@@@"
	db "Flaaffy@@@"
	db "Ampharos@@"
	db "Bellossom@"
	db "Marill@@@@"
	db "Azumarill@"
	db "Sudowoodo@"
	db "Politoed@@"
	db "Hoppip@@@@"
	db "Skiploom@@"
	db "Jumpluff@@"
	db "Aipom@@@@@"
	db "Sunkern@@@"
	db "Sunflora@@"
	db "Yanma@@@@@"
	db "Wooper@@@@"
	db "Quagsire@@"
	db "Espeon@@@@"
	db "Umbreon@@@"
	db "Murkrow@@@"
	db "Slowking@@"
	db "Misdreavus"
	db "Unown@@@@@"
	db "Wobbuffet@"
	db "Girafarig@"
	db "Pineco@@@@"
	db "Forretress"
	db "Dunsparce@"
	db "Gligar@@@@"
	db "Steelix@@@"
	db "Snubbull@@"
	db "Granbull@@"
	db "Qwilfish@@"
	db "LaGrapa@@@"
	db "Mew@@@@@@@"
	db "Heracross@"
	db "Salud@@@@@"
	db "Cariñito@@"
	db "LaVecina@@"
	db "Slugma@@@@"
	db "Magcargo@@"
	db "Swinub@@@@"
	db "Piloswine@"
	db "Corsola@@@"
	db "Remoraid@@"
	db "Octillery@"
	db "Delibird@@"
	db "Mantine@@@"
	db "Skarmory@@"
	db "Houndour@@"
	db "Houndoom@@"
	db "Kingdra@@@"
	db "Phanpy@@@@"
	db "Donphan@@@"
	db "Porygon2@@"
	db "Stantler@@"
	db "Smeargle@@"
	db "Tyrogue@@@"
	db "Hitmontop@"
	db "Smoochum@@"
	db "Elekid@@@@"
	db "Magby@@@@@"
	db "Miltank@@@"
	db "Blissey@@@"
	db "Raikou@@@@"
	db "Entei@@@@@"
	db "Suicune@@@"
	db "Larvitar@@"
	db "Pupitar@@@"
	db "GODZILLA@@"
	db "LUIGI@@@@@"
	db "MARIABIRD@"
	db "ElMoquito@"
	db "?????@@@@@"
	db "EGGMAN@@@@"
	db "?????@@@@@"
	db "?????@@@@@"
	db "?????@@@@@"
